package component:pulumi-wasm@0.1.0;

interface output-interface {

    describe-outputs: func() -> string;
    non-done-exists: func() -> bool;

    resource output {
        constructor(value: list<u8>);
        map: func(function-name: string) -> output;
        get: func() -> option<list<u8>>;
        get-field: func(field: string, required: bool) -> output;
        get-type: func() -> string;
        duplicate: func() -> output;
    }
}


interface register-interface {
    use output-interface.{output};

    record object-field {
        name: string,
        value: borrow<output>
    }

    record result-field {
        name: string,
        schema: list<u8>
    }

    record register-resource-request {
        %type: string,
        name: string,
        object: list<object-field>,
        results: list<result-field>
    }

    register: func(request: register-resource-request) -> output;
}